name: AppSecIL 2023 Test Github Actions

on: push

jobs: 
  appsecil: 
    runs-on: ubuntu-latest
    name: hello world!
    steps:
      - run: echo "hello appsecil 2023!"
      - run: id
      - run: uname -a
      - run: env
    
